<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-uI-1uW">
                                <rect key="frame" x="85" y="518" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="o2r-iE-Tym"/>
                                    <constraint firstAttribute="height" constant="40" id="vbf-4y-x6j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lightSwitching" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aR-Hd-N6G"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-03-ygv">
                                <rect key="frame" x="110" y="10" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tk5-rl-iuw"/>
                                    <constraint firstAttribute="height" constant="100" id="m3J-J8-ztv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-oQ-ZGZ">
                                <rect key="frame" x="110" y="214" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9hl-t2-xHm"/>
                                    <constraint firstAttribute="height" constant="100" id="qBz-H1-MTz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-ZO-GTR">
                                <rect key="frame" x="110" y="112" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G6v-h7-flt"/>
                                    <constraint firstAttribute="height" constant="100" id="hQZ-7R-MgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYQ-uI-1uW" secondAttribute="bottom" constant="10" id="1dL-Wd-KC2"/>
                            <constraint firstItem="sUD-oQ-ZGZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IgU-hF-MeV"/>
                            <constraint firstItem="NbL-ZO-GTR" firstAttribute="top" secondItem="pfI-03-ygv" secondAttribute="bottom" constant="2" id="YSG-8s-fvP"/>
                            <constraint firstItem="IYQ-uI-1uW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yuh-aa-bqg"/>
                            <constraint firstItem="NbL-ZO-GTR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ips-Bv-nHE"/>
                            <constraint firstItem="sUD-oQ-ZGZ" firstAttribute="top" secondItem="NbL-ZO-GTR" secondAttribute="bottom" constant="2" id="r0G-Po-lHb"/>
                            <constraint firstItem="pfI-03-ygv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vsp-ow-AaL"/>
                            <constraint firstItem="pfI-03-ygv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yl2-Yz-cFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="IYQ-uI-1uW" id="WWg-dj-Wuh"/>
                        <outlet property="greenView" destination="sUD-oQ-ZGZ" id="YzV-MB-TC8"/>
                        <outlet property="redView" destination="pfI-03-ygv" id="V6N-3Y-yvh"/>
                        <outlet property="yellowView" destination="NbL-ZO-GTR" id="jjx-7F-4x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.37383177570092" y="85.529157667386613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
